# recipes

./: .gitignore  pom.xml  run.sh
deployment/: pom.xml
deployment/custom-karaf/: pom.xml
deployment/custom-karaf/src/main/descriptors/: bin.xml
deployment/custom-karaf/src/main/filtered-resources/etc/: org.apache.karaf.features.cfg  org.apache.karaf.features.repos.cfg  org.apache.karaf.management.cfg  org.apache.karaf.shell.cfg  org.ops4j.pax.logging.cfg  system.properties
deployment/karaf-feature/: pom.xml
deployment/karaf-feature/src/main/resources/: features.xml
itests/: pom.xml  testresults
itests/src/test/java/com/da/organizer/recipes/itest/: RecipeITest.java  RecipesITest.java  TestUtils.java
organizer-framework/application-framework/: pom.xml
organizer-framework/application-framework/aircraft-repo-mgmt-service/: pom.xml
organizer-framework/application-framework/aircraft-repo-mgmt-service/aircraft-datasource/: pom.xml
organizer-framework/application-framework/aircraft-repo-mgmt-service/aircraft-datasource/src/main/resources/OSGI-INF/blueprint/: aircraft-config.xml
organizer-framework/application-framework/aircraft-repo-mgmt-service/service-api/: pom.xml
organizer-framework/application-framework/aircraft-repo-mgmt-service/service-impl/: pom.xml
organizer-framework/application-framework/aircraft-repo-mgmt-service/service-impl/src/main/resources/OSGI-INF/blueprint/: aircraftrepomgmt-service.xml
organizer-framework/application-framework/aircraft-repo-mgmt-service/web-service/: pom.xml
organizer-framework/application-framework/aircraft-repo-mgmt-service/web-service/ws-client/: pom.xml
organizer-framework/application-framework/aircraft-repo-mgmt-service/web-service/ws-service/: pom.xml
organizer-framework/application-framework/aircraft-repo-mgmt-service/web-service/ws-service/src/main/resources/: aircraftrepomgmt-ws.wsdl
organizer-framework/application-framework/aircraft-repo-mgmt-service/web-service/ws-service/src/main/resources/OSGI-INF/blueprint/: aircraftrepomgmt-ws.xml
organizer-framework/application-framework/aircraft-repo-mgmt-service/web-service/wsdl/: pom.xml
organizer-framework/application-framework/aircraft-repo-mgmt-service/web-service/wsdl/src/main/resources/: aircraftrepomgmt-ws.wsdl
organizer-framework/application-framework/app-common/: pom.xml
organizer-framework/application-framework/app-common/src/main/java/mil/navair/iframework/appframework/common/: AppMetaData.java  BundleMetaData.java  BundleState.java  BundleUtils.java
organizer-framework/application-framework/app-common/src/test/java/mil/navair/iframework/appframework/common/: AppConversionTest.java  AppMetaDataTest.java  BundleStateTest.java  TestUtils.java
organizer-framework/application-framework/app-common/src/test/resources/: logging.properties
organizer-framework/application-framework/app-common/src/test/resources/xml/: bundle2.test  test-app.xml
organizer-framework/application-framework/bundle-mgmt-service/: pom.xml
organizer-framework/application-framework/bundle-mgmt-service/service-api/: pom.xml
organizer-framework/application-framework/bundle-mgmt-service/service-impl/: pom.xml
organizer-framework/application-framework/bundle-mgmt-service/service-impl/src/main/resources/OSGI-INF/blueprint/: bundlemgmt-service.xml
organizer-framework/application-framework/central-repo-mgmt-service/: pom.xml
organizer-framework/application-framework/central-repo-mgmt-service/service-api/: pom.xml
organizer-framework/application-framework/central-repo-mgmt-service/service-impl/: pom.xml
organizer-framework/application-framework/central-repo-mgmt-service/service-impl/src/main/resources/OSGI-INF/blueprint/: centralrepomgmt-service.xml
organizer-framework/application-framework/central-repo-mgmt-service/web-service/: pom.xml
organizer-framework/application-framework/central-repo-mgmt-service/web-service/ws-client/: pom.xml
organizer-framework/application-framework/central-repo-mgmt-service/web-service/ws-service/: pom.xml
organizer-framework/application-framework/central-repo-mgmt-service/web-service/ws-service/src/main/resources/: centralrepomgmt-ws.wsdl
organizer-framework/application-framework/central-repo-mgmt-service/web-service/ws-service/src/main/resources/OSGI-INF/blueprint/: centralrepomgmt-ws.xml
organizer-framework/application-framework/central-repo-mgmt-service/web-service/wsdl/: pom.xml
organizer-framework/application-framework/central-repo-mgmt-service/web-service/wsdl/src/main/resources/: centralrepomgmt-ws.wsdl
organizer-framework/application-framework/repo-accessor-service/: pom.xml
organizer-framework/application-framework/repo-accessor-service/service-api/: pom.xml
organizer-framework/application-framework/repo-accessor-service/service-impl/: pom.xml
organizer-framework/application-framework/repo-accessor-service/service-impl/src/main/resources/OSGI-INF/blueprint/: repoaccessor-service.xml
organizer-framework/application-framework/repo-accessor-service/service-test/: pom.xml
organizer-framework/application-framework/repo-accessor-service/service-test/src/main/resources/OSGI-INF/blueprint/: repo-tester.xml
organizer-framework/if-common/: pom.xml
organizer-framework/if-common/messaging/: pom.xml
organizer-framework/if-common/messaging/messaging-utils/: pom.xml
organizer-framework/if-common/messaging/messaging-utils/src/main/java/mil/navair/iframework/common/messaging/: MessagingFactory.java  MessagingFactoryException.java
organizer-framework/if-common/reporting/: pom.xml
organizer-framework/if-common/reporting/reportUtils/: README.txt  pom.xml
organizer-framework/if-common/reporting/reportUtils/src/main/java/mil/navair/iframework/common/reportUtils/: App.java  AppArchive.java  ApplicationStatus.java  DateTimeFilterType.java  DayType.java  (+19 more)
organizer-framework/if-common/utilities/: pom.xml
organizer-framework/if-common/utilities/src/main/java/mil/navair/iframework/common/utilities/: DateUtil.java  EncriptAndDecript.java  FileUtil.java  RuntimeUtil.java  SerialExecutor.java  XMLUtil.java
(+123 files in other folders)
