<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>mil.navair.iframework.common</groupId>
        <artifactId>common</artifactId>	
        <version>1.2-SNAPSHOT</version>
    </parent>
    
    <version>1.2-SNAPSHOT</version>
    <groupId>mil.navair.iframework.common.utilities</groupId>
    <artifactId>p8utils</artifactId>
    <packaging>bundle</packaging>
    <name>if :: common :: utilities</name>
    <modules>
 
    </modules>
    <dependencies>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms-api</artifactId>
            <version>1.1-rev-1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.jsch</artifactId>
            <version>0.1.43_1</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>p8utils</Bundle-Name>
                        <Bundle-SymbolicName>p8utils</Bundle-SymbolicName>
                        <Import-Package>
                            com.jcraft.jsch,
                            com.sun.mail.util, 
                            javax.crypto, 
                            javax.crypto.spec, 
                            javax.xml.bind, 
                            javax.xml.parsers, 
                            javax.xml.transform, 
                            javax.xml.transform.stream, 
                            org.w3c.dom, 
                            org.xml.sax,
                            javax.jms,
                            javax.mail,
                            org.apache.servicemix.bundles
                        </Import-Package>
                        <Export-Package>
                            mil.navair.iframework.common.utilities.p8utils
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>