<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.da</groupId>
        <artifactId>organizer</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <groupId>com.da.itests</groupId>
    <artifactId>itests</artifactId>
    <name>itests</name>
    
    <dependencies>
    
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-container-karaf</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.url</groupId>
            <artifactId>pax-url-aether</artifactId>
            <version>1.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- Custom Karaf Dist -->
        <dependency>
            <groupId>com.da.karaf</groupId>
            <artifactId>recipes-tier</artifactId>
            <version>${project.version}</version>
            <type>tar.gz</type>
        </dependency>
        
        
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jpa_2.0_spec</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>com.da.organizer.recipes</groupId>
            <artifactId>recipes-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.da.organizer.recipes</groupId>
            <artifactId>recipes-model</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>com.da.organizer.recipes</groupId>
            <artifactId>recipes-service-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        
    </dependencies>
    
    <build>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
              
              
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.da.organizer.recipes</groupId>
                                    <artifactId>recipes-model</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>tests</classifier>
                                    <type>jar</type>
                                    <includes>**/*.class</includes>
                                    <excludes>**/*.properties</excludes>
                                    <outputDirectory>${project.build.directory}/test-classes</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
<!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.da.organizer.recipes</groupId>
                                    <artifactId>recipes-common</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>tests</classifier>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                </artifactItem>
                            </artifactItems>
               other configurations here 
              
                            <classifier>sources</classifier>
                            <failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
        
    </build>


</project>
