<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
   

    <parent>
        <groupId>mil.navair.iframework.appframework.centralrepomgmt.ws</groupId>
        <artifactId>central-repo-mgmt-service-ws</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <artifactId>central-repo-mgmt-wsdl</artifactId>
    <packaging>bundle</packaging>

    <name>if :: ifapp-mgmt :: central-repo-mgmt wsdl</name>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
      
        </resources>
        
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                    </instructions>
                </configuration>
            </plugin>
            
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <id>attach-artifacts</id>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifacts>
                        <artifact>
                            <file>target/classes/centralrepomgmt-ws.wsdl</file>
                            <type>wsdl</type>
                        </artifact>
                    </artifacts>
                </configuration>
            </plugin>
            
        </plugins>
    </build>


</project>
