<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <groupId>mil.navair.iframework.appframework</groupId>
    <artifactId>application-management-framework</artifactId>
    <version>1.2-SNAPSHOT</version>
  </parent>

    <groupId>mil.navair.iframework.appframework.bundlemgmt</groupId>
    <artifactId>bundle-mgmt-service</artifactId>
    <packaging>pom</packaging>

    <name>if :: ifapp-mgmt :: bundle-mgmt </name>

    <dependencies>
        
    </dependencies>

    <modules>
    <module>service-api</module>
    <module>service-impl</module>
  </modules>
        
</project>
