<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>mil.navair.iframework.appframework.aircraftrepomgmt</groupId>
        <artifactId>aircraft-repo-mgmt-service</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>


    <groupId>mil.navair.iframework.appframework.aircraftrepomgmt.ws</groupId>
    <artifactId>aircraft-repo-mgmt-service-ws</artifactId>
    <packaging>pom</packaging>

    <name>if :: ifapp-mgmt :: aircraft-repo-mgmt ws</name>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>

    </dependencies>
        
    <modules>
        <module>wsdl</module>
        <module>ws-service</module>
        <module>ws-client</module>
    </modules>
</project>
