<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>mil.navair.iframework.appframework.aircraftrepomgmt</groupId>
        <artifactId>aircraft-repo-mgmt-service</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <artifactId>aircraft-repo-mgmt-service-api</artifactId>
    <packaging>bundle</packaging>

    <name>if :: ifapp-mgmt :: aircraft-repo-mgmt api</name>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>mil.navair.iframework.appframework.aircraftrepomgmt.api,mil.navair.iframework.appframework.aircraftrepomgmt.exceptions</Export-Package>
                        <Private-Package>mil.navair.iframework.appframework.aircraftrepomgmt.api.*,mil.navair.iframework.appframework.aircraftrepomgmt.exceptions.*</Private-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

        
</project>
