Database initialization. Then everything should run just fine.

Initialize mysql db: 

mysql> create database recipes;

Query OK, 1 row affected (0.00 sec)


mysql> create user 'recipe-service'@'localhost' IDENTIFIED BY 'luv2cook';

Query OK, 0 rows affected (0.00 sec)


mysql> GRANT ALL PRIVILEGES ON recipes.* TO 'recipe-service'@'localhost';

Query OK, 0 rows affected (0.02 sec)


mysql> FLUSH PRIVILEGES;

Query OK, 0 rows affected (0.00 sec)

connect to mysql db: mysql -u recipe-service -p recipes