<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>messaging</artifactId>
        <groupId>mil.navair.iframework.common.messaging</groupId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <artifactId>messaging-factory</artifactId>
    <packaging>bundle</packaging>

    <name>if :: common :: messaging :: factory</name>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <!-- Extra Stuff -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-osgi</artifactId>
        </dependency>       
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms-api</artifactId>
        </dependency>        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>
                            org.apache.activemq,
                            org.apache.activemq.advisory,
                            org.apache.activemq.command,
                            javax.jms
                        </Import-Package>
                        <Export-Package>
                            mil.navair.iframework.common.messaging
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
