<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>mil.navair.iframework.appframework.repoaccessor</groupId>
        <artifactId>repo-accessor-service</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>


    <artifactId>repo-accessor-service-test</artifactId>
    <packaging>bundle</packaging>

    <name>if :: ifapp-mgmt :: repo-accessor test</name>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>repo-accessor-service-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>mil.navair.iframework.appframework</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package/>
                    </instructions>
                </configuration>
            </plugin>

        </plugins>
    </build>

        
</project>
